<!DOCTYPE html>
<html>
	<head>
		<title>P5 System</title>
		<!-- https://commencement2017.risd.edu/#home -->
		<script src="libraries/p5.min.js"></script>
		<script src="classes/Friend.js"></script>

		<!--Chart classes-->
		<!-- Don't forget to update this script link list cause otherwise you'll be loading nothing.-->
		<script src="classes/BarChart.js"></script>
		<script src="classes/HorizontalBarChart.js"></script>
		<script src="classes/LineChart.js"></script>
		<script src="classes/StackedBarChart.js"></script>
		<script src="classes/AreaChart.js"></script>
		<script src="classes/chartName.js"></script>

		<!--Misc Styles-->
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<style>
		.nav-link.active {
			font-weight: bold !important; /* Ensures active tab is bold */
			color: black !important; /* Ensures it's visible */
		}
	</style>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-lg">
				<a class="navbar-brand fw-bold text-uppercase" href="#">Harper<span class="text-primary">Charts</span></a>

			  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="https://github.com/stfranciastein/Y2-Creative_Coding_Labs">Github Repo</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="https://www.kaggle.com/datasets/saurabhshahane/music-dataset-1950-to-2019">CSV Source</a>
				  </li>
			  </div>
			</div>
		</nav>

		<div class="container-md">
			<div class="my-4 p-5 row border rounded">
				<!-- Chart Customisation Form -->
				<!-- Hello John, Catherine, Extern, I'm sorry for the amount of repeating HTML elements you're going to see but it was either this or make sketch.js just be full of if statements.-->
					<!-- Chart Tab Headers -->
					<h6 class="py-2 text-uppercase fw-bold">Chart Type</h6>
					<ul class="nav nav-tabs" id="chartTabs" role="tablist">
						<li class="nav-item">
							<button class="nav-link active text-uppercase text-body-tertiary" id="barChart-tab" data-bs-toggle="tab" data-bs-target="#barChart" type="button" role="tab">Bar Chart</button>
						</li>
						<li class="nav-item">
							<button class="nav-link text-uppercase text-body-tertiary" id="horBarChart-tab" data-bs-toggle="tab" data-bs-target="#horBarChart" type="button" role="tab">Horizontal Bar Chart</button>
						</li>
						<li class="nav-item">
							<button class="nav-link text-uppercase text-body-tertiary" id="stackedChart-tab" data-bs-toggle="tab" data-bs-target="#stackedChart" type="button" role="tab">Stacked Chart</button>
						</li>
						<li class="nav-item">
							<button class="nav-link text-uppercase text-body-tertiary" id="lineChart-tab" data-bs-toggle="tab" data-bs-target="#lineChart" type="button" role="tab">Line Chart</button>
						</li>
						<li class="nav-item">
							<button class="nav-link text-uppercase text-body-tertiary" id="areaChart-tab" data-bs-toggle="tab" data-bs-target="#areaChart" type="button" role="tab">Area Chart</button>
						</li>
					</ul>

					<!-- Chart Tab Content -->
					<div class="tab-content border">
						<!--Bar Chart-->
						<div class="tab-pane fade show active" id="barChart">
							<p class="py-1 fw-bold">Dimensions</p>
							<ul class="list-unstyled d-lg-flex gap-1">
								<li class="py-1">
									<p><label for="chartHeight">Chart Height</label>
									<input type="number" id="chartHeight" value="400">
								</li>
								<li class="py-1">
									<label for="chartHeight">Chart Width</label>
									<input type="number" id="chartWidth" value="850">
								</li>
								<li class="py-1">
									<label for="chartPosX">Chart X Position</label>
									<input type="number" id="chartPosX" value="100">
								</li>
								<li class="py-1">
									<label for="chartPosY">Chart Y Position</label>
									<input type="number" id="chartPosY" value="450">
								</li>
								<li class="py-1">
									<label for="tickCount">Chart Tick Count</label>
									<input type="number" id="tickCount" value="5">
								</li>
								<li class="py-1"i>
									<p class="mb-0"><label for="barWidth">Bar Width</label></p>
									<input type="number" id="barWidth" value="80">
								</li>
							</ul>
							<p class="py-1 fw-bold">Colours</p>
							<ul class="list-unstyled d-lg-flex gap-2">
								<li class="py-1">
									<label for="colourOne">Bar Colour</label>
									<input type="color" id="colourOne" value="#ff0000">
								</li>
							</ul>	
						</div>

						<!--Horizontal Bar Chart-->
						<div class="tab-pane fade" id="horBarChart">
							<p>
							<p class="py-1 fw-bold">Dimensions</p>
							<ul class="list-unstyled d-lg-flex gap-1">
								<li class="py-1">
									<p><label for="chartHeight">Chart Height</label>
									<input type="number" id="chartHeight" value="500">
								</li>
								<li class="py-1">
									<label for="chartHeight">Chart Width</label>
									<input type="number" id="chartWidth" value="850">
								</li>
								<li class="py-1">
									<label for="chartPosX">Chart X Position</label>
									<input type="number" id="chartPosX" value="100">
								</li>
								<li class="py-1">
									<label for="chartPosY">Chart Y Position</label>
									<input type="number" id="chartPosY" value="600">
								</li>
								<li class="py-1">
									<label for="tickCount">Chart Tick Count</label>
									<input type="number" id="tickCount" value="20">
								</li>
								<li class="py-1"i>
									<p class="mb-0"><label for="barWidth">Bar Width</label></p>
									<input type="number" id="barWidth" value="20">
								</li>
							</ul>
							<p class="py-1 fw-bold">Colours</p>
							<ul class="list-unstyled d-lg-flex gap-2">
								<li class="py-1">
									<label for="colourOne">Bar Colour</label>
									<input type="color" id="colourOne" value="#0000ff">
								</li>
							</ul>	
						</div>

						<!--Stacked Bar Chart-->
						<div class="tab-pane fade" id="stackedChart">
							<p class="py-1 fw-bold">Dimensions</p>
							<ul class="list-unstyled d-lg-flex gap-1">
								<li>
									<label for="chartHeight">Chart Height</label>
									<input type="number" id="chartHeight" value="400">
								</li>
								<li>
									<label for="chartHeight">Chart Width</label>
									<input type="number" id="chartWidth" value="850">
								</li>
								<li>
									<label for="chartPosX">Chart X Position</label>
									<input type="number" id="chartPosX" value="100">
								</li>
								<li>
									<label for="chartPosY">Chart Y Position</label>
									<input type="number" id="chartPosY" value="500">
								</li>
								<li>
									<label for="tickCount">Chart Tick Count</label>
									<input type="number" id="tickCount" value="10">
								</li>
								<li>
									<label for="barWidth">Bar Width</label>
									<input type="number" id="barWidth" value="100">
								</li>
							</ul>
							<p class="py-2 fw-bold">Colours</p>
							<div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourOne" class="mb-0">Colour One</label>
								<input type="color" id="colourOne" value="#00cec9">
							</div>
							<div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourTwo" class="mb-0">Colour Two</label>
								<input type="color" id="colourTwo" value="#d63031">
							</div>
							<div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourThree" class="mb-0">Colour Three</label>
								<input type="color" id="colourThree" value="#ffeaa7">
							</div>
							</ul>	
						</div>
						
						<!--Line Chart-->
						<div class="tab-pane fade" id="lineChart">
							<p class="py-1 fw-bold">Dimensions</p>
							<ul class="list-unstyled d-lg-flex gap-1">
								<li class="py-1">
									<p><label for="chartHeight">Chart Height</label>
									<input type="number" id="chartHeight" value="500">
								</li>
								<li class="py-1">
									<label for="chartHeight">Chart Width</label>
									<input type="number" id="chartWidth" value="850">
								</li>
								<li class="py-1">
									<label for="chartPosX">Chart X Position</label>
									<input type="number" id="chartPosX" value="100">
								</li>
								<li class="py-1">
									<label for="chartPosY">Chart Y Position</label>
									<input type="number" id="chartPosY" value="600">
								</li>
								<li class="py-1">
									<label for="tickCount">Chart Tick Count</label>
									<input type="number" id="tickCount" value="10">
								</li>
							</ul>
							<p class="py-1 fw-bold">Line Properties</p>
							<ul class="list-unstyled d-lg-flex gap-2">
								<li class="py-1">
									<label for="colourOne">Bar Colour</label>
									<input type="color" id="colourOne" value="#0000ff">
								</li>
							</ul>	
						</div>

						<!-- Area Chart -->
						<div class="tab-pane fade" id="areaChart">
							<p class="py-1 fw-bold">Chart Dimensions</p>
							<ul class="list-unstyled d-lg-flex gap-1">
								<li>
									<label for="chartHeight">Chart Height</label>
									<input type="number" id="chartHeight" value="600">
								</li>
								<li>
									<label for="chartHeight">Chart Width</label>
									<input type="number" id="chartWidth" value="830">
								</li>
								<li>
									<label for="chartPosX">Chart X Position</label>
									<input type="number" id="chartPosX" value="100">
								</li>
								<li>
									<label for="chartPosY">Chart Y Position</label>
									<input type="number" id="chartPosY" value="700">
								</li>
								<li>
									<label for="tickCount">Chart Tick Count</label>
									<input type="number" id="tickCount" value="10">
								</li>
								<li>
							</ul>
							<p class="py-1 fw-bold">Colours</p>
							<p>For the area chart and stacked chart, any number of x values past 3 will be randomly coloured.</p>
							<p>I left in loudness which is a tiny value just to show it changes everytime chartUpdate() is run</p>
							<div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourOne" class="mb-0">Colour One</label>
								<input type="color" id="colourOne" value="#22a2dd">
							  </div>
							  <div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourTwo" class="mb-0">Colour Two</label>
								<input type="color" id="colourTwo" value="#d63031">
							  </div>
							  <div class="d-flex align-items-center gap-2 mb-2">
								<label for="colourThree" class="mb-0">Colour Three</label>
								<input type="color" id="colourThree" value="#ffeaa7">
							  </div>
						</div>
					</div>
					<hr>
					

				<div id="canvasContainer" class="d-flex justify-content-center mt-4"></div>
			</div>
		</div>
	</body>
	<script src="js/sketch.js"></script> <!-- Needs to remain at the bottom for DOM functionality. Remember Moe and John's classes.-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
